Saída para o código testeC--.cpp





programa
void main(){
    int a;
    int b;
    a = a+b/10;
}







+-------+--------+
| Linha | Lexema |
+=======+========+
| 1     | main   |
+-------+--------+
| 2     | a      |
+-------+--------+
| 3     | b      |
+-------+--------+
| 4     | a      |
+-------+--------+
| 5     | a      |
+-------+--------+
| 6     | b      |
+-------+--------+
| 7     | 10     |
+-------+--------+
______ARVORE_____
0 compilationUnit 0 None
1 <PCInicial> 1 0
2 listDeclaration 1 0
3 declaration 2 2
4 funDeclaration 3 3
5 <PCVoid> 4 4
6 <Identificador, 0> 5 5
7 <SepAbreParenteses> 5 5
8 params 5 5
9 <SepFechaParenteses> 5 5
10 blockDeclaration 5 5
11 <SepAbreChaves> 6 10
12 localDeclaration 6 10
13 varDeclaration 7 12
14 <PCInt> 8 13
15 <Identificador, 1> 8 13
16 <SepPontoVirgula> 8 13
17 varDeclaration 7 12
18 <PCInt> 8 17
19 <Identificador, 2> 8 17
20 <SepPontoVirgula> 8 17
21 commandList 6 10
22 command 7 21
23 exprDecl 8 22
24 expr 9 23
25 var 10 24
26 <Identificador, 3> 11 25
27 expr 10 24
28 var 11 27
29 <Identificador, 4> 12 28
30 SimpleExpr 11 27
31 sumExpr 12 30
32 termo 13 31
33 fator 14 32
34 var 15 33
35 <OpSoma> 13 31
36 termo 13 31
37 fator 14 36
38 var 15 37
39 <Identificador, 5> 16 38
40 <OpDivisao> 14 36
41 fator 14 36
42 termo 15 41
43 <IntLiteral, 6> 16 42
44 <SepPontoVirgula> 9 23
45 <SepFechaChaves> 6 10

_______FIM ARVORE_______